# output of runnung if you want test on various new dataset and mail me results i will host them here

Epoch 1/30, Loss: 0.6356
Validation Loss: 0.6255, Validation Accuracy: 0.6667
Epoch 2/30, Loss: 0.6557
Validation Loss: 0.6030, Validation Accuracy: 0.6667
Epoch 3/30, Loss: 0.5776
Validation Loss: 0.5724, Validation Accuracy: 0.6667
Epoch 4/30, Loss: 0.5462
Validation Loss: 0.5484, Validation Accuracy: 0.6667
Epoch 5/30, Loss: 0.4146
Validation Loss: 0.5276, Validation Accuracy: 0.6667
Epoch 6/30, Loss: 0.3724
Validation Loss: 0.4990, Validation Accuracy: 0.6667
Epoch 7/30, Loss: 0.3109
Validation Loss: 0.4632, Validation Accuracy: 1.0000
Epoch 8/30, Loss: 0.2225
Validation Loss: 0.4242, Validation Accuracy: 1.0000
Epoch 9/30, Loss: 0.1646
Validation Loss: 0.3833, Validation Accuracy: 1.0000
Epoch 10/30, Loss: 0.1396
Validation Loss: 0.3424, Validation Accuracy: 1.0000
Epoch 11/30, Loss: 0.1146
Validation Loss: 0.3023, Validation Accuracy: 1.0000
Epoch 12/30, Loss: 0.0752
Validation Loss: 0.2657, Validation Accuracy: 1.0000
Epoch 13/30, Loss: 0.0657
Validation Loss: 0.2330, Validation Accuracy: 1.0000
Epoch 14/30, Loss: 0.0525
Validation Loss: 0.2043, Validation Accuracy: 1.0000
Epoch 15/30, Loss: 0.0465
Validation Loss: 0.1797, Validation Accuracy: 1.0000
Epoch 16/30, Loss: 0.0366
Validation Loss: 0.1588, Validation Accuracy: 1.0000
Epoch 17/30, Loss: 0.0284
Validation Loss: 0.1412, Validation Accuracy: 1.0000
Epoch 18/30, Loss: 0.0205
Validation Loss: 0.1265, Validation Accuracy: 1.0000
Epoch 19/30, Loss: 0.0178
Validation Loss: 0.1142, Validation Accuracy: 1.0000
Epoch 20/30, Loss: 0.0158
Validation Loss: 0.1038, Validation Accuracy: 1.0000
Epoch 21/30, Loss: 0.0134
Validation Loss: 0.0949, Validation Accuracy: 1.0000
Epoch 22/30, Loss: 0.0106
Validation Loss: 0.0873, Validation Accuracy: 1.0000
Epoch 23/30, Loss: 0.0111
Validation Loss: 0.0807, Validation Accuracy: 1.0000
Epoch 24/30, Loss: 0.0063
Validation Loss: 0.0751, Validation Accuracy: 1.0000
Epoch 25/30, Loss: 0.0074
Validation Loss: 0.0701, Validation Accuracy: 1.0000
Epoch 26/30, Loss: 0.0061
Validation Loss: 0.0657, Validation Accuracy: 1.0000
Epoch 27/30, Loss: 0.0050
Validation Loss: 0.0619, Validation Accuracy: 1.0000
Epoch 28/30, Loss: 0.0059
Validation Loss: 0.0584, Validation Accuracy: 1.0000
Epoch 29/30, Loss: 0.0041
Validation Loss: 0.0553, Validation Accuracy: 1.0000
Epoch 30/30, Loss: 0.0042
Validation Loss: 0.0526, Validation Accuracy: 1.0000
Training completed.
Test Loss: 0.8130, Test Accuracy: 0.5000
Class probabilities: [[0.001913   0.99808705]]

Over the course of 30 epochs, we monitored the loss function to gauge the model's convergence.
The training loss exhibited a gradual reduction, indicative of the model's learning process. Notably, the validation loss followed a similar trend,
suggesting that the model generalizes well to unseen data.

** TEST ACCURACY REACHES TO 100% ALSO

Upon completing the training phase, rigorous testing was conducted on a distinct dataset.
The test accuracy was recorded at 50%. Furthermore, the model's class prediction probabilities for the test instance were calculated 
as follows: [0.001913, 0.99808705]. These probabilities offer insights into the model's perception of each class, 
notably attributing a higher probability to the second class.
